[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = ubuntu
private_key_file = /home/devuser/.ssh/id_rsa
timeout = 30
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
