[defaults]
host_key_checking = False
inventory = inventory/hosts.ini
remote_user = ec2-user
private_key_file = /home/devuser/.ssh/id_rsa
timeout = 30
interpreter_python = auto_silent
deprecation_warnings = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
